{
    /* \ <section:multi> */
    "multiCommand.commands": [
        {
            "command": "multiCommand.f12",
            "sequence": [
                "workbench.action.files.saveAll",
                {"command": "workbench.action.terminal.sendSequence","args": {"text":
                    "\u000Dclear;make\u000D"
                }}]
        },
    ],
    /* / <section:multi> */
    "files.watcherExclude": {
        /* \ <section:watcher> */
        "**/__pycache__/**": true,
        "**/bin/**": true, "**/include/**": true, "**/lib*/**": true,
        "**/share/**": true, "**/*.pyc": true, "**/pyvenv.cfg": true,
        /* / <section:watcher> */
    },
    "files.exclude": {
        /* \ <section:exclude> */
        "**/__pycache__/**": true,
        "**/bin/**": true, "**/include/**": true, "**/lib*/**": true,
        "**/share/**": true, "**/*.pyc": true, "**/pyvenv.cfg": true,
        /* / <section:exclude> */
    },
    "files.associations": {
        /* \ <section:assoc> */
        "**/*.py": "python",
        "requirements.*": "config",
        /* / <section:assoc> */
    },
    "editor.tabSize": 4
}
